E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\obj\Debug\net6.0\MVC.csproj.AssemblyReference.cache
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\obj\Debug\net6.0\MVC.GeneratedMSBuildEditorConfig.editorconfig
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\obj\Debug\net6.0\MVC.AssemblyInfoInputs.cache
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\obj\Debug\net6.0\MVC.AssemblyInfo.cs
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\obj\Debug\net6.0\MVC.csproj.CoreCompileInputs.cache
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\obj\Debug\net6.0\MVC.MvcApplicationPartsAssemblyInfo.cache
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\obj\Debug\net6.0\MVC.RazorAssemblyInfo.cache
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\obj\Debug\net6.0\MVC.RazorAssemblyInfo.cs
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\appsettings.Development.json
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\appsettings.json
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\MVC.staticwebassets.runtime.json
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\MVC.exe
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\MVC.deps.json
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\MVC.runtimeconfig.json
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\MVC.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\MVC.pdb
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\Humanizer.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\MessagePack.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\MessagePack.Annotations.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\Microsoft.Build.Locator.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\NuGet.Common.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\NuGet.Configuration.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\NuGet.Frameworks.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\NuGet.LibraryModel.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\NuGet.Packaging.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\NuGet.ProjectModel.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\NuGet.Protocol.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\NuGet.Versioning.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\System.Composition.AttributedModel.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\System.Composition.Convention.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\System.Composition.Hosting.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\System.Composition.Runtime.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\System.Composition.TypedParts.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\System.Drawing.Common.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\System.Security.Permissions.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\obj\Debug\net6.0\staticwebassets.build.json
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\obj\Debug\net6.0\staticwebassets.development.json
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\obj\Debug\net6.0\scopedcss\bundle\MVC.styles.css
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\obj\Debug\net6.0\scopedcss\projectbundle\MVC.bundle.scp.css
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\obj\Debug\net6.0\MVC.csproj.CopyComplete
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\obj\Debug\net6.0\MVC.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\obj\Debug\net6.0\refint\MVC.dll
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\obj\Debug\net6.0\MVC.pdb
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\obj\Debug\net6.0\MVC.genruntimeconfig.cache
E:\MVC\2-MVC Basics-20220906T074055Z-001\2-MVC Basics\24-Update Product\Source Code\Basics\MVC\obj\Debug\net6.0\ref\MVC.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\appsettings.Development.json
E:\MVC\Basics\MVC\bin\Debug\net6.0\appsettings.json
E:\MVC\Basics\MVC\bin\Debug\net6.0\MVC.staticwebassets.runtime.json
E:\MVC\Basics\MVC\bin\Debug\net6.0\MVC.exe
E:\MVC\Basics\MVC\bin\Debug\net6.0\MVC.deps.json
E:\MVC\Basics\MVC\bin\Debug\net6.0\MVC.runtimeconfig.json
E:\MVC\Basics\MVC\bin\Debug\net6.0\MVC.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\MVC.pdb
E:\MVC\Basics\MVC\bin\Debug\net6.0\Humanizer.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\MessagePack.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\MessagePack.Annotations.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\Microsoft.Build.Locator.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\NuGet.Common.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\NuGet.Configuration.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\NuGet.Frameworks.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\NuGet.LibraryModel.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\NuGet.Packaging.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\NuGet.ProjectModel.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\NuGet.Protocol.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\NuGet.Versioning.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\System.Composition.AttributedModel.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\System.Composition.Convention.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\System.Composition.Hosting.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\System.Composition.Runtime.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\System.Composition.TypedParts.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\System.Drawing.Common.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\System.Security.Permissions.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\MVC\Basics\MVC\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\MVC\Basics\MVC\obj\Debug\net6.0\MVC.csproj.AssemblyReference.cache
E:\MVC\Basics\MVC\obj\Debug\net6.0\MVC.GeneratedMSBuildEditorConfig.editorconfig
E:\MVC\Basics\MVC\obj\Debug\net6.0\MVC.AssemblyInfoInputs.cache
E:\MVC\Basics\MVC\obj\Debug\net6.0\MVC.AssemblyInfo.cs
E:\MVC\Basics\MVC\obj\Debug\net6.0\MVC.csproj.CoreCompileInputs.cache
E:\MVC\Basics\MVC\obj\Debug\net6.0\MVC.MvcApplicationPartsAssemblyInfo.cache
E:\MVC\Basics\MVC\obj\Debug\net6.0\MVC.RazorAssemblyInfo.cache
E:\MVC\Basics\MVC\obj\Debug\net6.0\MVC.RazorAssemblyInfo.cs
E:\MVC\Basics\MVC\obj\Debug\net6.0\staticwebassets.build.json
E:\MVC\Basics\MVC\obj\Debug\net6.0\staticwebassets.development.json
E:\MVC\Basics\MVC\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\MVC\Basics\MVC\obj\Debug\net6.0\scopedcss\bundle\MVC.styles.css
E:\MVC\Basics\MVC\obj\Debug\net6.0\scopedcss\projectbundle\MVC.bundle.scp.css
E:\MVC\Basics\MVC\obj\Debug\net6.0\MVC.csproj.CopyComplete
E:\MVC\Basics\MVC\obj\Debug\net6.0\MVC.dll
E:\MVC\Basics\MVC\obj\Debug\net6.0\refint\MVC.dll
E:\MVC\Basics\MVC\obj\Debug\net6.0\MVC.pdb
E:\MVC\Basics\MVC\obj\Debug\net6.0\MVC.genruntimeconfig.cache
E:\MVC\Basics\MVC\obj\Debug\net6.0\ref\MVC.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\appsettings.Development.json
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\appsettings.json
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\MVC.staticwebassets.runtime.json
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\MVC.exe
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\MVC.deps.json
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\MVC.runtimeconfig.json
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\MVC.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\MVC.pdb
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\Humanizer.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\MessagePack.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\MessagePack.Annotations.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\Microsoft.Build.Locator.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\NuGet.Common.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\NuGet.Configuration.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\NuGet.Frameworks.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\NuGet.LibraryModel.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\NuGet.Packaging.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\NuGet.ProjectModel.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\NuGet.Protocol.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\NuGet.Versioning.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\System.Composition.AttributedModel.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\System.Composition.Convention.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\System.Composition.Hosting.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\System.Composition.Runtime.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\System.Composition.TypedParts.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\System.Drawing.Common.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\System.Security.Permissions.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\obj\Debug\net6.0\MVC.csproj.AssemblyReference.cache
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\obj\Debug\net6.0\MVC.GeneratedMSBuildEditorConfig.editorconfig
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\obj\Debug\net6.0\MVC.AssemblyInfoInputs.cache
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\obj\Debug\net6.0\MVC.AssemblyInfo.cs
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\obj\Debug\net6.0\MVC.csproj.CoreCompileInputs.cache
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\obj\Debug\net6.0\MVC.MvcApplicationPartsAssemblyInfo.cache
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\obj\Debug\net6.0\MVC.RazorAssemblyInfo.cache
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\obj\Debug\net6.0\MVC.RazorAssemblyInfo.cs
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\obj\Debug\net6.0\staticwebassets.build.json
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\obj\Debug\net6.0\staticwebassets.development.json
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\obj\Debug\net6.0\scopedcss\bundle\MVC.styles.css
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\obj\Debug\net6.0\scopedcss\projectbundle\MVC.bundle.scp.css
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\obj\Debug\net6.0\MVC.csproj.CopyComplete
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\obj\Debug\net6.0\MVC.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\obj\Debug\net6.0\refint\MVC.dll
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\obj\Debug\net6.0\MVC.pdb
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\obj\Debug\net6.0\MVC.genruntimeconfig.cache
D:\New folder\MVC\2-MVC Basics\MVC-learn\MVC\obj\Debug\net6.0\ref\MVC.dll
